# pff-simu

./: .classpath  .project  .springBeans  Procfile  README.md  app.json  pom.xml
src/main/java/com/kurukurupapa/pff/domain/: AccessoryItemDataEx.java  AppException.java  Attr.java  AttrFactory.java  BattleType.java  BlackMagicItemDataEx.java  ItemData.java  ItemDataEx.java  ItemDataExFactory.java  ItemDataSet.java  ItemType.java  ItemType2.java  ItemTypeFactory.java  JobSkill.java  LeaderSkill.java  MagicItemDataEx.java  MagicType.java  MagicTypeFactory.java  Mement.java  MemoriaData.java  MemoriaDataSet.java  PremiumSkill.java  SummonMagicItemDataEx.java  Unit.java  WeaponItemDataEx.java  WeaponType.java  WeaponTypeFactory.java  WhiteMagicItemDataEx.java
src/main/java/com/kurukurupapa/pff/dp01/: AccessoryFitness.java  AccessoryRanking.java  Dp01.java  Dp01Main.java  FakeParty.java  Fitness.java  FitnessCalculator.java  FitnessCalculatorFactory.java  FitnessForAttack.java  FitnessForBattle.java  FitnessForExaBattlia.java  FitnessForHp.java  FitnessForRecovery.java  FitnessValue.java  ItemFitness.java  ItemRanking.java  MagicFitness.java  MagicRanking.java  Memo.java  Memoria.java  MemoriaFitness.java  MemoriaFitnessValue.java  MemoriaRanking.java  Party.java  WeaponFitness.java  WeaponRanking.java
src/main/java/com/kurukurupapa/pff/partyfinder/: PartyFinder.java  PartyFinderKind.java
src/main/java/com/kurukurupapa/pff/partyfinder2/: FakeParty.java  FakeParty2.java  FakePartySet.java  MemoriaItemCombinations.java  NextElement.java  NextMagicAccessory.java  NextMemoria.java  NextWeapon.java  PartyFinder2a.java  PartyFinder2b.java  PartyFinder2c.java  PartyFinder2d.java  PartyItems.java  PartyMemorias.java
src/main/java/com/kurukurupapa/pff/ranking/: AccessoryRanking.java  ItemRanking.java  MagicAccessoryRanking.java  MagicRanking.java  MemoriaRanking.java  WeaponRanking.java
src/main/java/com/kurukurupapa/pffsimu/: PffSimuApplication.java
src/main/java/com/kurukurupapa/pffsimu/domain/: AppException.java  Attr.java  BattleType.java  Brake.java  Mement.java  Unit.java
src/main/java/com/kurukurupapa/pffsimu/web/: AccessoryRankingForm.java  AccessoryRankingService.java  IndexController.java  ItemController.java  MemoriaRankingForm.java  PartyController.java  PartyFindForm.java  PartyFindService.java
src/main/resources/: application.properties  itemMaster.txt  itemTest.txt  itemUser.txt  itemUser_201503.txt  memoriaMaster.txt  memoriaTest.txt  memoriaUser.txt  memoriaUser_201503.txt  messages_ja.properties
src/main/resources/static/css/: base.css
src/main/resources/templates/: index.html
src/main/resources/templates/data/: item_list.html  memoria_list.html
src/main/resources/templates/item/: accessory_ranking.html  index.html
src/main/resources/templates/party/: find.html
src/main/resources/templates/partyfinder/: find.html  index.html
src/main/resources/templates/partymaker/: condition.html  element.html  target.html
src/main/resources/templates/ranking/: accessory.html  magic.html  memoria.html  weapon.html
src/test/java/com/kurukurupapa/pff/domain/: AttrTest.java
src/test/java/com/kurukurupapa/pff/dp01/: AccessoryFitnessTest.java  AccessoryRankingTest.java  AllFastTests.java  AllTests.java  Dp01Run4Test.java  Dp01Test.java  Dp01UserDataTest.java  FitnessCalculatorTest.java  MagicRankingTest.java  MemoTest.java  MemoriaRankingTest.java  MemoriaRankingTest2.java  MemoriaRankingUserDataTest.java  MemoriaRankingUsereDataTest.java  MemoriaTest.java  WeaponFitnessTest.java  WeaponRankingTest.java
src/test/java/com/kurukurupapa/pff/partyfinder2/: AllFastTests.java  AllTests.java  MemoriaItemCombinationsTest.java  NextMagicAccessoryTest.java  NextMemoriaTest.java  NextWeaponTest.java  PartyFinder2aTest.java  PartyFinder2bTest.java  PartyFinder2cTest.java  PartyFinder2dTest.java  PartyFinder2dUserDataTest.java
src/test/java/com/kurukurupapa/pff/ranking/: AccessoryRankingTest.java  AllFastTests.java  AllTests.java  MagicRankingTest.java  MemoriaRankingTest.java  MemoriaRankingUserDataTest.java  WeaponRankingTest.java
src/test/java/com/kurukurupapa/pffsimu/: PffSimuApplicationTests.java
src2/: pom.xml  メモ.txt
src2/main/java/com/kurukurupapa/pff/apachega/: ApacheGaMain.java  Fitness.java  PartyChromosome.java  PartyPopulation.java  PffGa.java  package-info.java
src2/main/java/com/kurukurupapa/pff/aspect/: TraceAspect.java  package-info.java
src2/main/java/com/kurukurupapa/pff/cli/: Main.java  package-info.java
src2/main/java/com/kurukurupapa/pff/ga01/: KindMain.java  MaxHpMultiRouletteI030M010Main.java  MultiRouletteI020M001Main.java  MultiRouletteI030M010Main.java  MultiRouletteI050M010Main.java  MultiRouletteI100M001Main.java  MultiRouletteI100M010Main.java  MultiRouletteI100M050Main.java  MultiRouletteI100M100Main.java  RouletteMain.java  package-info.java
src2/main/java/com/kurukurupapa/pff/ga01/domain/: Fitness.java  FitnessForAttack.java  FitnessForBattle.java  FitnessForHp.java  FitnessForInoriRecovery.java  FitnessForPower.java  Gene.java  ItemAssign.java  Memoria.java  MemoriaGenes.java  MemoriaItem.java  Party.java  PartyChromosome.java  Population.java  PopulationByElite.java  PopulationByRoulette.java  UserArgs.java  package-info.java
src2/main/java/com/kurukurupapa/pff/ga01/service/: KindMainService.java  KindMainServiceImpl.java  MultiRouletteMainService.java  MultiRouletteMainServiceImpl.java  RouletteMainService.java  RouletteMainServiceImpl.java
src2/main/java/com/kurukurupapa/pff/service/: HelloService.java  HelloServiceImpl.java  MainService.java  MainServiceImpl.java  UserArgsService.java  UserArgsServiceImpl.java  package-info.java
src2/main/resources/: applicationContext.xml  log4j.properties
src2/test/java/com/kurukurupapa/pff/cli/: MainTest.java
src2/test/java/com/kurukurupapa/pff/ga01/domain/: ChromosomeTest.java  GenerationTest.java  PartyTest.java
(+240 files in other folders)
