# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# \u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u7cfb\u306fOFF\u306b\u3057\u3066\u3044\u307e\u3059\u3002
#
# \u53c2\u8003
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.file=spring.log
logging.level.*=TRACE
logging.level.org.springframework.web=INFO
logging.level.com.kurukurupapa=ALL

# SPRING RESOURCES HANDLING (ResourceProperties)
# cache timeouts in headers sent to browser
spring.resources.cache-period=0

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8
# set to false for hot refresh
spring.thymeleaf.cache=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# \u30ad\u30e3\u30c3\u30b7\u30e5\u8a2d\u5b9a\u30000:OFF\u3001-1:\u6c38\u4e45\u7684\u306b\u30ad\u30e3\u30c3\u30b7\u30e5
spring.messages.cache-seconds=0
spring.messages.encoding=UTF-8
