#ユーザが持っているアイテム,,,,,,,,,,,,,,
#更新日：2015/06/21,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
#武器,,,,,,,,,,,,,,
#大分類,中分類,名前,HP,力,素早さ,知性,幸運,物理防御特性,魔法防御特性,魔法チャージ,魔法効果値,属性,専用アイテムの対象メモリア,個数
#武器,剣,,,,,,,,,,,,,
武器,剣,閃光のウォーソード,0,130,0,0,0,,,,,雷,,1
武器,剣,ディバインソード,0,110,20,0,0,,,,,聖,,1
武器,剣,青紅の剣(レア5),5,154,0,0,0,5,,,,なし,,1
#武器,槍,,,,,,,,,,,,,
#武器,弓,,,,,,,,,,,,,
武器,弓,ディバインアロー,0,90,20,0,0,,,,,聖,,1
武器,弓,ブリザードロングボウ,0,100,0,0,0,,,,,氷,,1
武器,弓,セレーネボウ,30,112,0,0,0,0,,,,なし,,1 #不要？
武器,弓,黄忠の長弓(レア5),5,122,0,0,0,5,,,,なし,,1
#武器,杖,,,,,,,,,,,,,
武器,杖,チャームステッキ,0,70,0,52,0,,,,,なし,,1
武器,杖,燃える戦杖,0,73,0,70,0,,,,,炎,,1
#武器,楽器,,,,,,,,,,,,,
#武器,格闘,,,,,,,,,,,,,
#武器,銃,,,,,,,,,,,,,
#武器,騎士剣,,,,,,,,,,,,,
武器,騎士剣,フォースイーター,0,100,0,20,0,,,,,なし,,1 #不要？
武器,騎士剣,オブリージュ,0,130,0,30,0,,,,,聖,,1
武器,騎士剣,ネクロフォリア,0,130,0,30,0,,,,,闇,,1
#武器,短剣,,,,,,,,,,,,,
武器,短剣,ダンシングダガー,0,102,0,0,0,,,,,なし,,1
#武器,刀,,,,,,,,,,,,,
武器,刀,烈風,0,121,0,0,0,,,,,風,,1
武器,刀,五月雨,0,121,0,0,15,,,,,水,,1
武器,刀,おろち,0,121,0,0,15,,,,,闇,,1
#武器,斧,,,,,,,,,,,,,
#武器,ロッド,,,,,,,,,,,,,
武器,ロッド,イノセントロッド,0,70,0,78,0,,,,,聖,,1
#武器,カード,,,,,,,,,,,,,
#武器,投擲,,,,,,,,,,,,,
#武器,ブラスターエッジ,,,,,,,,,,,,,
#武器,波動,,,,,,,,,,,,,
#武器,その他,,,,,,,,,,,,,
,,,,,,,,,,,,,,
#魔法,,,,,,,,,,,,,,
#大分類,中分類,名前,HP,力,素早さ,知性,幸運,物理防御特性,魔法防御特性,魔法チャージ,魔法効果値,属性,専用アイテムの対象メモリア,個数
#白魔法,,,,,,,,,,,,,,
魔法,白魔法,ケアル,0,0,0,0,0,0,0,35,10,なし,,1
魔法,白魔法,ケアルバングル,10%,0,0,0,0,0,0,65,10,なし,,1
魔法,白魔法,ケアルラ,0,0,0,0,0,0,0,49,50,なし,,1
魔法,白魔法,プロテアバングル,10%,10%,0,0,0,10,0,120,0,なし,,1 #TODO プロテアを実装できていない
#黒魔法,,,,,,,,,,,,,,
魔法,黒魔法,ファイラ,0,0,0,0,0,0,0,49,50,炎,,1 #不要？
魔法,黒魔法,ブリザラ,0,0,0,0,0,0,0,49,50,冷気,,1
魔法,黒魔法,ウォタラ,0,0,0,0,0,0,0,49,50,水,,1
魔法,黒魔法,エアロラ,0,0,0,0,0,0,0,49,50,風,,1
魔法,黒魔法,ファイアRF+3,0,0,20,0,0,0,0,60,52,炎,,1
#召喚魔法,,,,,,,,,,,,,,
魔法,召喚魔法,シルフ,0,0,0,0,0,0,0,110,60,風,,1 #TODO 回復を実装できていない
魔法,召喚魔法,タイタン,0,0,0,0,0,0,0,114,200,地,,1
魔法,召喚魔法,シヴァ,0,0,0,0,0,0,0,64,80,氷,,1
,,,,,,,,,,,,,,
#アクセサリ,,,,,,,,,,,,,,
#大分類,中分類,名前,HP,力,素早さ,知性,幸運,物理防御特性,魔法防御特性,魔法チャージ,魔法効果値,属性,専用アイテムの対象メモリア,個数
アクセサリ,,エスカッション(レア4),0,0,0,0,0,40,0,,,なし,,1
アクセサリ,,司祭のローブ,0,0,0,15,0,15,0,,,なし,,1
アクセサリ,,タフネスリング,10%,0,0,0,0,0,0,,,なし,,1 #不要？
アクセサリ,,ハチマキ,0,10%,0,0,0,0,0,,,なし,,1
アクセサリ,,リストバンド,0,13%,0,0,0,0,0,,,なし,,1
アクセサリ,指輪,炎の指輪,0,0,0,0,0,0,0,,,炎,,1
アクセサリ,指輪,宿炎の指輪,0,20,0,20,0,0,0,,,炎,,1
アクセサリ,指輪,冷気の指輪,0,0,0,0,0,0,0,,,冷気,,1
アクセサリ,指輪,雷の指輪,0,0,0,0,0,0,0,,,雷,,1
アクセサリ,指輪,水の指輪,0,0,0,0,0,0,0,,,水,,1
アクセサリ,指輪,闇の指輪,0,0,0,0,0,0,0,,,闇,,1
アクセサリ,,疾風のかんざし,0,15,15,0,15,0,0,,,なし,,4
アクセサリ,,巨人の小手,10%,10%,0,0,0,0,0,,,なし,,1
アクセサリ,,エクサバックラー+2,0,0,0,0,0,36,21,,,なし,,1
アクセサリ,,エクサイヤリング+1,0,0,28,18,0,0,0,,,なし,,1
アクセサリ,,プラチナアーマー,0,0,-10%,0,0,40,0,,,なし,,1
アクセサリ,,クロスヘルム,0,0,0,0,0,0,30,,,なし,,1
アクセサリ,,チャクラバンド,30,0,0,0,0,0,10,,,なし,,2 #不要？
アクセサリ,,EXコア100%,50,0,0,0,0,20,0,,,なし,,2
アクセサリ,,クリスタルの小手,0,20,20,0,0,0,0,,,なし,,1
アクセサリ,,パワーリスト,0,35,0,0,0,0,0,,,なし,,1
アクセサリ,,ルフェインローブ,0,0,0,35,0,0,0,,,なし,,1
アクセサリ,,ルフェインブーツ,0,0,35,0,0,0,0,,,なし,,1 #不要？
アクセサリ,,SPの腕輪,0,0,0,25,0,30,0,,,なし,,2
アクセサリ,,バルキーコート,80,0,0,0,-15,0,0,,,なし,,1 #不要？
アクセサリ,,赤兎馬のたてがみ(レア3),70,0,0,0,0,0,0,,,なし,,1 #不要？
アクセサリ,,赤兎馬のたてがみ(レア5),100,30,0,0,0,0,0,,,なし,,1
アクセサリ,,マーシャルネイ,0,35%,0,-25%,0,0,0,,,なし,元帥シド,2
