#武器
#大分類,中分類,#名前,HP,力,素早さ,知性,幸運,物理防御特性,魔法防御特性,魔法チャージ,魔法効果値,属性,専用アイテムの対象メモリア,個数
#武器 剣
武器,剣,閃光のウォーソード,0,130,0,0,0,,,,,雷,,1
武器,剣,ディバインソード,0,110,20,0,0,,,,,聖,,1
#武器 槍
#武器 弓
武器,弓,ディバインアロー,0,90,20,0,0,,,,,聖,,1
#武器 杖
#武器 楽器
#武器 格闘
#武器 銃
#武器 騎士剣
武器,騎士剣,フォースイーター,0,100,0,20,0,,,,,なし,,2
武器,騎士剣,オブリージュ,0,130,0,30,0,,,,,聖,,1
#武器 短剣
#武器 刀
武器,刀,風林火山,0,115,0,0,0,,,,,なし,,1
武器,刀,烈風,0,121,0,0,0,,,,,風,,1
#武器 斧
#武器 ロッド
武器,ロッド,星屑のロッド,0,70,0,52,0,,,,,なし,,1
武器,ロッド,光の棒,0,60,0,64,0,,,,,聖,,1
#武器 カード
#武器 投擲
#武器 ブラスターエッジ
#武器 波動
#武器 その他

#魔法
#大分類,中分類,#名前,HP,力,素早さ,知性,幸運,物理防御特性,魔法防御特性,魔法チャージ,魔法効果値,属性,専用アイテムの対象メモリア,個数
#白魔法
魔法,白魔法,ケアル,0,0,0,0,0,0,0,35,10,なし,,1
魔法,白魔法,ケアルラ,0,0,0,0,0,0,0,49,50,なし,,1
#黒魔法
魔法,黒魔法,ファイラ,0,0,0,0,0,0,0,49,50,炎,,1
魔法,黒魔法,ブリザラ,0,0,0,0,0,0,0,49,50,冷気,,1
魔法,黒魔法,エアロラ,0,0,0,0,0,0,0,49,50,風,,1
魔法,黒魔法,ファイアRF+3,0,0,20,0,0,0,0,60,52,炎,,1
#召喚魔法
魔法,召喚魔法,シルフ,0,0,0,0,0,0,0,110,60,風,,1
魔法,召喚魔法,タイタン,0,0,0,0,0,0,0,114,200,地,,1
魔法,召喚魔法,シヴァ,0,0,0,0,0,0,0,64,80,氷,,1

#アクセサリ
#大分類,中分類,#名前,HP,力,素早さ,知性,幸運,物理防御特性,魔法防御特性,魔法チャージ,魔法効果値,属性,専用アイテムの対象メモリア,個数
アクセサリ,,タフネスリング,10%,0,0,0,0,0,0,,,なし,,1
アクセサリ,,ハチマキ,0,10%,0,0,0,0,0,,,なし,,1
アクセサリ,,リストバンド,0,13%,0,0,0,0,0,,,なし,,1
アクセサリ,,チャクラバンド,30,0,0,0,0,0,10,,,なし,,2
アクセサリ,,EXコア100%,50,0,0,0,0,20,0,,,なし,,4
アクセサリ,,ルフェインローブ,0,0,0,35,0,0,0,,,なし,,1
アクセサリ,,ルフェインブーツ,0,0,35,0,0,0,0,,,なし,,1
アクセサリ,,SPの腕輪,0,0,0,25,0,30,0,,,なし,,2
アクセサリ,,マーシャルネイ,0,35%,0,-25%,0,0,0,,,なし,元帥シド,2
