#ユーザが持っているメモリア
#更新日：2015/05/20

#名前,HP,力,素早さ,知性,幸運,物理特性,白魔法特性,黒魔法特性,召喚特性,武器種別,ジョブスキル,プレミアムスキル

#限定イベントメモリア
#名前,HP,力,早,知,運,物,白,黒,召,武種,ジョブスキル,プレミアムスキル
#ユウナ(No.48),170,48,31,90,12,0.7,1.7,1.0,3.5,杖,オーラ,
#ユウナ(No.48)(+1)
ユウナ(No.48),190,53,36,95,17,0.7,1.7,1.0,3.5,杖,オーラ,
ヴァニラ,191,40,18,105,4,0.5,1.7,2,1,ロッド,フレア,
#ロック,299,80,94,12,100,1,0.7,0.7,1,短剣,,
アーシェ,438,105,18,102,12,1,1,2,1,騎士剣,フレア,
セシル,510,125,15,21,16,1,0.7,0.7,1,騎士剣,かばう,
デシ,320,80,80,20,20,1.0,1.5,1.7,1.5,波動,,

#限定プレミアムメモリア
#名前,HP,力,早,知,運,物,白,黒,召,武種,ジョブスキル,プレミアムスキル
#元帥シド,760,156,105,115,10,,,,,刀,算術,
#元帥シド(+1)
元帥シド,780,161,110,120,15,,,,,刀,算術,

#プレミアムメモリア
#名前,HP,力,早,知,運,物,白,黒,召,武種,ジョブスキル,プレミアムスキル
アーロン,911,129,7,38,4,1,0.7,0.7,1,刀,居合い抜き,
パンネロ,387,82,53,150,73,1,1,2,1,短剣,フレア,生殺与奪
トレイ,371,124,12,31,70,1,0.7,0.7,1,弓,乱れ撃ち,
ティナ,402,79,16,125,18,1,1,2,4,剣,フレア,
ライトニング(No.119),530,130,50,82,20,1,1.5,1,1,剣,奥義,ブレイズラッシュ
マキナ,704,143,16,28,3,1,0.7,0.7,1,剣,,
