#限定イベントメモリア
#名前,HP,力,素早さ,知性,幸運,物理特性,白魔法特性,黒魔法特性,召喚特性,武器種別,ジョブスキル,プレミアムスキル
ヴァニラ,191,40,18,105,4,0.5,1.7,2,1,ロッド,,
アーシェ,438,105,18,102,12,1,1,2,1,騎士剣,,
セシル,510,125,15,21,16,1,0.7,0.7,1,騎士剣,,

#限定プレミアムメモリア
#名前,HP,力,素早さ,知性,幸運,物理特性,白魔法特性,黒魔法特性,召喚特性,武器種別,ジョブスキル,プレミアムスキル
元帥シド,760,156,105,115,10,,,,,刀,,

#プレミアムメモリア
#名前,HP,力,素早さ,知性,幸運,物理特性,白魔法特性,黒魔法特性,召喚特性,武器種別,ジョブスキル,プレミアムスキル
アーロン,911,129,7,38,4,1,0.7,0.7,1,刀,,
トレイ,371,124,12,31,70,1,0.7,0.7,1,弓,,
ティナ,402,79,16,125,18,1,1,2,4,剣,,
ライトニング(No.119),530,130,50,82,20,1,1.5,1,1,剣,,
マキナ,704,143,16,28,3,1,0.7,0.7,1,剣,,
