#ユーザが持っているメモリア
#更新日：2015/09/02

#名前,HP,力,素早さ,知性,幸運,物理特性,白魔法特性,黒魔法特性,召喚特性,武器種別,ジョブスキル,プレミアムスキル

#限定イベントメモリア
#名前,HP,力,早,知,運,物,白,黒,召,武種,ジョブスキル,プレミアムスキル
ユウナ(No.48)(+1),190,53,36,95,17,0.7,1.7,1.0,3.5,杖,オーラ,
ヴァニラ,191,40,18,105,4,0.5,1.7,2,1,ロッド,フレア,
アーシェ(+1),458,110,23,107,17,1,1,2,1,騎士剣,フレア,
セシル,510,125,15,21,16,1,0.7,0.7,1,騎士剣,かばう,
デシ,320,80,20,80,20,1.0,1.5,1.7,1.5,波動,,
リノア,208,114,22,107,17,1.0,1.0,1.7,1.0,投擲,, #実際はレベルMAX未満
ヴィンセント,394,84,4,49,28,1.0,0.7,0.7,1.0,銃,, #実際はレベルMAX未満
セーラ(No.217)(+3),242,48,25,115,54,0.7,1.7,1.0,1.0,杖,オーラ,

#限定プレミアムメモリア
#名前,HP,力,早,知,運,物,白,黒,召,武種,ジョブスキル,プレミアムスキル
元帥シド(+1),780,161,110,120,15,1.0,0.7,0.7,1.0,刀,算術,

#プレミアムメモリア
#名前,                  HP,  力,  早, 知,  運, 物,  白,  黒,  召,  武種,   ジョブスキル, プレミアムスキル
アーロン,               911, 129,  7,  38,  4, 1.0, 0.7, 0.7, 1.0, 刀,     居合い抜き,
パンネロ,               387,  82, 53, 150, 73, 1.0, 1.0, 2.0, 1.0, 短剣,   フレア,       生殺与奪
キマリ(+1),             817, 119, 33,  17,  9, 1.0, 0.7, 0.7, 1.0, 槍,     ジャンプ,     マイティガード
トレイ,                 371, 124, 12,  31, 70, 1.0, 0.7, 0.7, 1.0, 弓,     乱れ撃ち,
ポロム,                 388,  65, 35, 129, 29, 0.7, 1.7, 1.0, 1.0, 杖,     オーラ,       うそなき
ティナ,                 402,  79, 16, 125, 18, 1.0, 1.0, 2.0, 4.0, 剣,     フレア,
ライトニング(No.119),   530, 130, 50,  82, 20, 1.0, 1.5, 1.0, 1.0, 剣,     奥義,         ブレイズラッシュ
マキナ,                 704, 143, 16,  28,  3, 1.0, 0.7, 0.7, 1.0, 剣,     ,
クラウド(No.184),       552, 114, 75,  97, 34, 1.0, 0.7, 0.7, 1.0, 騎士剣, 乱れ撃ち,
エイト,                 434, 112,157,  36, 22, 1.0, 0.7, 0.7, 1.0, 格闘,   , #TODO 対飛行0.8
